# code-example-unit-test

./: .gitignore  pom.xml
src/main/java/edu/serjmaks/junit/ex01/: ExtendedList.java
src/main/java/edu/serjmaks/junit/ex02/task1/controller/: ClientActions.java
src/main/java/edu/serjmaks/junit/ex02/task1/model/: Account.java  Client.java
src/main/java/edu/serjmaks/junit/ex02/task2/controller/: BookActions.java
src/main/java/edu/serjmaks/junit/ex02/task2/model/: Author.java  Book.java
src/main/java/edu/serjmaks/junit/ex02/task2/task2_VI/: package-info.java
src/main/java/edu/serjmaks/junit/ex02/task2/task2_VI/controller/: BookAction.java
src/main/java/edu/serjmaks/junit/ex02/task2/task2_VI/model/: Author.java  Book.java
src/main/java/edu/serjmaks/junit/ex03/: Client.java  ClientImpl.java  Demo.java  HtmlAction.java  PageDownloader.java
src/main/java/edu/serjmaks/junit/ex04/: FindMaxSBefore.java
src/main/java/edu/serjmaks/junit/ex05/: FindMaxSAfter.java
src/main/java/edu/serjmaks/mockito/ex01_with_mockito/: Answer.java  ConnectionFactory.java  Dao.java  DaoException.java  JdbcTemplate.java  JdbcUtils.java  Mapper.java  NotFoundException.java  Poll.java  PollDaoImpl.java  PollService.java  PollServiceImpl.java  Question.java  Result.java
src/main/java/edu/serjmaks/mockito/ex01_without_mockito/: Answer.java  ConnectionFactory.java  Dao.java  DaoException.java  JdbcTemplate.java  JdbcUtils.java  Mapper.java  NotFoundException.java  Poll.java  PollDaoImpl.java  PollService.java  PollServiceImpl.java  Question.java  Result.java
src/test/java/edu/serjmaks/junit/ex01/: ExtendedListTest.java
src/test/java/edu/serjmaks/junit/ex02/task1/controller/: ClientActionsTest.java
src/test/java/edu/serjmaks/junit/ex02/task2/controller/: BookActionsTest.java
src/test/java/edu/serjmaks/junit/ex03/: ClientMock.java  PageDownloaderTest.java
src/test/java/edu/serjmaks/junit/ex04/: FindMaxSBeforeTest.java
src/test/java/edu/serjmaks/junit/ex05/: FindMaxSAfterTest.java
src/test/java/edu/serjmaks/mockito/ex01_with_mockito/: PollServiceImplTest.java
src/test/java/edu/serjmaks/mockito/ex01_without_mockito/: DaoMock.java  PollServiceImplTest.java
(+1 files in other folders)
